# Ecommerce

./: Ecommerce1.sln
Ecommerce.BLL/: DiscountService.cs  Ecommerce.BLL.csproj  OrderService.cs  ProductService.cs
Ecommerce.Common/: Ecommerce.Common.csproj
Ecommerce.Common/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
Ecommerce.Common/Exception/: BadRequestException.cs  EcommerceException.cs  ErrorDetail.cs  ExceptionMiddleware.cs  NotFoundException.cs
Ecommerce.Common/Helpers/: RandomPasswordGenerator.cs  Tokens.cs
Ecommerce.DAL/: Ecommerce.DAL.csproj
Ecommerce.DAL/Context/: EcommerceContext.cs  IdentityAppContext.cs
Ecommerce.DAL/Entities/: BaseEntity.cs  Discount.cs  Order.cs  Product.cs
Ecommerce.DAL/Helpers/: ProductWithDiscountModel.cs
Ecommerce.DAL/Migrations/: 20210321063019_initial.Designer.cs  20210321063019_initial.cs  IdentityAppContextModelSnapshot.cs
Ecommerce.DAL/Migrations/Ecommerce/: 20210321111707_createTables.Designer.cs  20210321111707_createTables.cs  20210321112904_setIsDeletedBool.Designer.cs  20210321112904_setIsDeletedBool.cs  EcommerceContextModelSnapshot.cs
Ecommerce.DAL/Repositories/: BaseRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryFactory.cs
Ecommerce.DAL/UOW/: UnitOfWork.cs
Ecommerce.DTO/: DiscountDTO.cs  Ecommerce.DTO.csproj  OrderDTO.cs  ProductDTO.cs
Ecommerce.DTO/Mappings/: DiscountMapping.cs  OrderMapping.cs  ProductMapping.cs  RoleMapping.cs  UserMapping.cs
Ecommerce.DTO/RoleDTO/: RoleDTO.cs
Ecommerce.DTO/UserDTO/: UserDTO.cs
Ecommerce.IBLL/: Ecommerce.IBLL.csproj  IDiscountService.cs  IOrderService.cs  IProductService.cs
Ecommerce1/: Ecommerce.csproj  Program.cs  Startup.cs
Ecommerce1/Controllers/: AccountController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
Ecommerce1/Converters/: RoleConverter.cs  UserConverter.cs
Ecommerce1/Helper/: AppSettings.cs  AuthData.cs  ConfigureSettings.cs
Ecommerce1/Models/Requests/Role/: CreateRoleRequest.cs
Ecommerce1/Models/Requests/User/: CreateUserRequest.cs  UserLoginRequest.cs
Ecommerce1/Models/Responses/: UserLoginResponse.cs  UserResponse.cs
Ecommerce1/Properties/: launchSettings.json
